<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>570</x><y>466</y><w>100</w><h>60</h></coordinates><panel_attributes>Booking
--
PNR
eTicketIdentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>466</y><w>100</w><h>50</h></coordinates><panel_attributes>Passenger
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>286</y><w>100</w><h>70</h></coordinates><panel_attributes>Airport
--
iataCode
timeZone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>466</y><w>100</w><h>110</h></coordinates><panel_attributes>Flight
--
departureTime
arrivalTime
seatCount
price
flightNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>466</y><w>100</w><h>50</h></coordinates><panel_attributes>Carrier
--
carrierCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>686</y><w>100</w><h>50</h></coordinates><panel_attributes>Seat
bg=cyan
--
seatNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>286</y><w>100</w><h>60</h></coordinates><panel_attributes>Country
bg=cyan
--
isoCode
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>476</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..9
m2=*
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>346</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1 departure
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>476</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>346</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1 arrival
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>476</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>566</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>506</y><w>540</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;200;520;200</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>516</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100;300;100;300;170</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>286</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>