<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>240</x><y>286</y><w>100</w><h>60</h></coordinates><panel_attributes>Booking
--
PNR
eTicketIdentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>286</y><w>100</w><h>50</h></coordinates><panel_attributes>Passenger
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>106</y><w>100</w><h>70</h></coordinates><panel_attributes>Airport
--
iataCode
timeZone</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>286</y><w>100</w><h>110</h></coordinates><panel_attributes>Flight
--
departureTime
arrivalTime
seatCount
price
flightNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>286</y><w>100</w><h>50</h></coordinates><panel_attributes>Carrier
--
carrierCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>506</y><w>100</w><h>50</h></coordinates><panel_attributes>Seat
bg=cyan
--
seatNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>106</y><w>100</w><h>60</h></coordinates><panel_attributes>Country
bg=cyan
--
isoCode
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>296</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..9
m2=*
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>166</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1 departure
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>296</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>166</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1 arrival
m2=*
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>296</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>386</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>326</y><w>540</w><h>230</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;200;520;200</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>336</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;100;300;100;300;170</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>106</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>