<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>252</x><y>210</y><w>160</w><h>110</h></coordinates><panel_attributes>_:Travel Agency Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>600</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Backend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>300</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>862</x><y>300</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>300</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>330</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Select travel details</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>340</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>380</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Shows details of travel</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>440</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Initiate booking</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>450</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>340</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
GetFlightDetails(FlightIdentifier[*] flights)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>862</x><y>340</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>370</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
FlightDetails[*]</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>480</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Shows booking form</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>562</x><y>550</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>550</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Enters personal information</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>590</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Confirms booking</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>610</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
MakeBooking(BookingDetail booking)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>650</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
BookingDetail</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>660</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Shows booking confirmation</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>