<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>122</x><y>190</y><w>160</w><h>110</h></coordinates><panel_attributes>_:Travel Agency Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>580</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Backend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>280</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>280</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>280</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>310</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Select travel details</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>320</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Shows details of travel</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Initiate booking</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
GetFlightDetails(FlightIdentifier[*] flights)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>320</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>350</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
FlightDetails[*]</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>460</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Shows booking form</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>530</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>530</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Enters personal information</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>570</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Confirms booking</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>590</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
MakeBooking(BookingDetail booking)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>630</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
BookingDetail</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>202</x><y>640</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Shows booking confirmation</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>