<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>22</x><y>160</y><w>160</w><h>110</h></coordinates><panel_attributes>_:Travel Agency Employee_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>550</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>292</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Frontend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Backend_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>250</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>250</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>250</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>92</x><y>280</y><w>20</w><h>380</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>290</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Select travel details</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>290</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>330</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Shows details of travel</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>390</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Initiate booking</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>400</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>290</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
GetFlightDetails(FlightIdentifier[*] flights)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>290</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>320</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
FlightDetails[*]</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>430</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Shows booking form</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>500</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>500</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Enters personal information</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>540</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Confirms booking</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>560</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
MakeBooking(BookingDetail booking)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>600</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
BookingDetail</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>610</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Shows booking confirmation</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>