<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>990</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>airport
--
iataAirportCode
timezone
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>160</y><w>90</w><h>50</h></coordinates><panel_attributes>flightCarrier
--
carrierCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>230</y><w>110</w><h>120</h></coordinates><panel_attributes>schedule
--
seatCount
arrivalTime
departureTime
price
weekNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>80</w><h>60</h></coordinates><panel_attributes>passenger
--
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>370</y><w>150</w><h>70</h></coordinates><panel_attributes>booking
--
eTicketIdentification
pnr</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>520</y><w>120</w><h>30</h></coordinates><panel_attributes>oneWayBooking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>roundTripBooking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>380</y><w>90</w><h>50</h></coordinates><panel_attributes>flightSeat
--
seatNumber</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>270</y><w>80</w><h>50</h></coordinates><panel_attributes>flight
--
flightCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>travelAgency</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>50</y><w>70</w><h>30</h></coordinates><panel_attributes>employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>380</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..9
m2=1..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>430</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;80;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>430</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;80;50;80;90</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>50</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
m1=*
m2=0..*</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>170</y><w>350</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;200;10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;190;10;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>310</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes><additional_attributes>10;90;190;90;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>280</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>60</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
arrival ^</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>60</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
departure ^</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>490</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=*</panel_attributes><additional_attributes>470;10;10;10;10;90</additional_attributes></element></diagram>